<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easy</title>
    <link rel="icon" href="../main/flag.png">
    <link rel="stylesheet" href="../easy/easy.css">
</head>
<body>
    <header>
      <nav>
         <img src="../main/flag.png" alt="tunisian flag" width="30" height="30">
         <h3>Quizz Tounsi</h3>
      </nav>
   </header>

   <main>
        <div>
            <div id="quiz_container" style="display: none;">
                <h2 id="question"></h2>
                <form action="" id="quiz_form">
                    <div id="options_container"></div>
                    <button id="submitbtn">Submit</button>
                </form>
            </div>

            <button id="startbtn">Start the quiz</button>
            <button id="restartbtn" style="display: none;">Restart the quiz</button>
        </div>
   </main>
</body>
</html>